#!upstart
description "A simple continuous deploy server for github projects"
author      "Maksim Lin"

start on runlevel [23]
stop on shutdown

script
    exec sudo -u nodejs /var/www/node-github-deployhook/bin/run.sh
end script

respawn # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

